{
  "name": "cyberpunk-2021",
  "publisher": "TechWithCarlos",
  "displayName": "Cyberpunk 2021",
  "description": "A vibrant and dynamic Cyberpunk theme, optimized for deep focus and an immersive coding experience, with enhancements for JavaScript, TypeScript, Python, Go, and Rust.",
  "repository": {
    "type": "git",
    "url": "https://github.com/CarlosTaubeler/cyberpunk-2021"
  },
  "funding": "https://github.com/sponsors/CarlosTaubeler",
  "sponsor": {
    "url": "https://github.com/sponsors/CarlosTaubeler"
  },
  "version": "1.8.3",
  "Author": {
  "name": "Carlos"
  },
  "engines": {
      "vscode": "^1.92.2"
  },
  "galleryBanner":{
    "color": "#131029",
    "theme": "dark"
  },
  "icon": "images/icon/cyberpunk-thumbnail-logo-512.png",
  "categories": [
      "Themes"
  ],
  "keywords": [
    "Cyberpunk",
    "Cyberpunk 2021",
    "Color Theme",
    "Dark Theme",
    "Theme",
    "Themes",
    "Accessible Theme"
],
  "contributes": {
      "themes": [
          {
              "label": "Cyberpunk 2021",
              "uiTheme": "vs-dark",
              "path": "./themes/Cyberpunk 2021 color-theme.json"
          },
          {
              "label": "Cyberpunk 2021 (No italics)",
              "uiTheme": "vs-dark",
              "path": "./themes/Cyberpunk 2021 No italics color-theme.json"
          },
          {
              "label": "Cyberpunk 2021 Deep Focus",
              "uiTheme": "vs-dark",
              "path": "./themes/Cyberpunk 2021 Deep Focus color-theme.json"
          },
          {
              "label": "Cyberpunk 2021 Deep Focus (No italics)",
              "uiTheme": "vs-dark",
              "path": "./themes/Cyberpunk 2021 Deep Focus No italics color-theme.json"
          }
      ]
  }
}
